<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

body {
	background-color: #D3D3D3;
	font-family: arial;
}

* {
	margin: 0;
	padding: 0;
}

header { 
	height: 32vh;
	background-size: cover;
	background-position: center;
	background-color: #D3D3D3;
}

ul {
	float: right;
	margin-top: 40px;
}

ul li {
	display: inline-block;
}

ul li a {
	text-decoration: none;
	padding: 5px 20px;
	color: black;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: black;
	color: white;
}

.logo img {
	float: left;
	width: 300px;
	height: auto;
}

.logo1 img{
	width: 300px;
	height: auto;
	padding: 80px 350px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.side {
	flex: 3;
	background-color: #D3D3D3;
	padding: 0px 20px;
}

.main {
	flex: 10;
	background-color: #D3D3D3;
	padding: 0px 200px 50px 50px;
}

.izdelovalci {
	display: flex;
}

.izdelovalci a {
	color: blue;
	padding: 10px 100px;
	text-decoration: none;
	text-align: center;
	display: block;
	overflow: hidden;
	transition: 1s ease;
}

.izdelovalci a:hover {
	background-color: #FF4500;
}

.linksplet {
	display: flex;
	padding: 0px 170px;
}

.linksplet a {
	color: black;
	background-color: yellow;
	padding: 10px 100px;
	text-decoration: none;
	text-align: center;
	display: block;
	overflow: hidden;
	transition: 1s ease;
}

.linksplet a:hover {
	background-color: #FF4500;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%%;
}

.foot {
	padding: 100px 100px;
	text-align: center;
	background-color: #D3D3D3;
}

</style>
</head>
<body>

<header>
	<div>
		<div class="logo">
			<a href="harmonike.info.html"><img src="harmonikelogo.png"></a>
		</div>
		<div class="logo1">
			<a href="http://www.rojc.si/"><img src="slovenka-logo.png"></a>
		</div>
	</div>
</header>



<div class="row">
	<div class="side">
		<div class="izdelovalci">
			<a href="harmonike1.html"><i class="fas fa-arrow-left"></i> NAZAJ</a>
		</div>
		<br>
		<h3 style="text-align: center;">Mnenja uporabnikov</h3><br>
		<hr>
		<div class="izdelovalci">
			<a href="#">PRIMER</a>
		</div>
		<hr>
		<div class="izdelovalci">
			<a href="#">PRIMER</a>
		</div>
		<hr>
		<div class="izdelovalci">
			<a href="#">PRIMER</a>
		</div>
		<hr>
		<div class="izdelovalci">
			<a href="#">PRIMER</a>
		</div>
		<hr>
	</div>

	<div class="main">
		<h2 style="text-align: center;">Harmonika Slovenka</h2>
		<h3 style="color: green; text-align: center;">Simbol slovenskega ponosa</h3><br><br>
		<p>»Zvok diatonične harmonike me spremlja od malih nog in neposredno ga povezujem z domačnostjo, slovensko tradicijo in slovensko kulturo. Pri izbiri imena blagovne znamke tako nisem imel veliko težav. Želel sem več kot le priimek na harmoniki, želel sem zgodbo in znamko, ki opisuje diatonično harmoniko kot simbol slovenskega ponosa. Tako je nastala harmonika Slovenka.<br><br>Na podlagi dosedanjih izkušenj, ko sem več kot deset let sodeloval z različnimi proizvajalci harmonik, sem ocenil, da je sedaj čas, ko lahko stopim na svojo pot in se povežem z najboljšimi s tega področja, s katerimi bomo skupaj ustvarili čudovit inštument, ki bo zadoščal tako profesionalnim uporabnikom kot učencem in ljubiteljskim harmonikarjem. Harmonika Slovenka je sedaj naša zgodba, ki jo bomo nadgrajevali, izboljševali in bo del naše nadaljnje poslovne vizije«.<br><br><br>Harmonika Slovenka je izdelana iz najboljših materialov na trgu diatoničnih harmonik. Naši mojstri poskrbijo, da je vsaka harmonika izdelana z največjo mero spoštovanja do uporabnika, in se zavedajo, da bo predstavljala slovensko tradicijo in slovenski ponos. V okovju harmonike najdemo številne elemente, ki predstavljajo dobrine slovenske zemlje.</p><br><br>
		<h3>Ponudba</h3>
		<p>- Model korošica,<br>
			- Model štajerka,<br>
			- Model gorenjka in<br>
		- Model dolenjka.</p>

		<br><br><br>
		<div class="linksplet">
			<a href="http://www.diatonicnaharmonika.si">URADNA SPLETNA STRAN HARMONIKE SLOVENKA</a>
		</div>
		<br><br><br>

		<h3>Slike</h3><br>
		<h4>Model korošica:</h4>

		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="slovenka-korosica-1.jpg">
			    <img src="slovenka-korosica-1.jpg" alt="Cinque Terre" width="600" height="400">
			  </a>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="slovenka-korosica-2.jpg">
			    <img src="slovenka-korosica-2.jpg" alt="Cinque Terre" width="600" height="400">
			  </a>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="slovenka-korosica-3.jpg">
			    <img src="slovenka-korosica-3.jpg" alt="Cinque Terre" width="600" height="400">
			  </a>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="slovenka-korosica-4.jpg">
			    <img src="slovenka-korosica-4.jpg" alt="Cinque Terre" width="600" height="400">
			  </a>
			</div>
		</div>

		<h4>Model štajerka</h4>

		<div class="responsive">
			<h4>Model Štajerka</h4>
			<div class="gallery">
			  <a target="_blank" href="slovenka-stajerka-1.jpg">
			    <img src="slovenka-stajerka-1.jpg" alt="Cinque Terre" width="600" height="400">
			  </a>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="slovenka-stajerka-2.jpg">
			    <img src="slovenka-stajerka-2.jpg" alt="Cinque Terre" width="600" height="400">
			  </a>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="slovenka-stajerka-3.jpg">
			    <img src="slovenka-stajerka-3.jpg" alt="Cinque Terre" width="600" height="400">
			  </a>
			</div>
		</div>
	</div>	
</div>

<div class="foot">
	<p style="text-align: center; padding: 10px 500px;">Created by <a href="http://www.gregordrac.com">GREGOR DRAČ</a></p>
</div>

</body>
</html>